# updatedFinalProject

./: README.md  build.gradle  cucumber-api.html  cucumber-web.html  index-api.html  index-web.html  index.html
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api.html  cucumber-api.json  cucumber-web.html  cucumber-web.json
src/test/java/: CucumberTestApi.java  CucumberTestWeb.java
src/test/java/helperApi/: Endpoint.java  Models.java  Utility.java
src/test/java/helperWeb/: BaseTest.java
src/test/java/pageApi/: ApiPage.java
src/test/java/pageWeb/: CartPage.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/stepDefApi/: apiStepDef.java  hooksApi.java
src/test/java/stepDefWeb/: CartStepDef.java  CucumberHooks.java  HomeStepDef.java  LoginStepDef.java  ProductStepDef.java
src/test/resources/featureApi/: api.feature
src/test/resources/featureWeb/: addToCart.feature  allFeatrue.feature  checkOut.feature  deleteItem.feature  login.feature  logout.feature  playVideoAboutUs.feature  sendMessage.feature
